plugins {
    id 'java'

}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
}

test {
    useJUnitPlatform()
}