# GhicesteCuvant-ClientServer

./: bd.config  settings.gradle
ClientFX/src/main/java/app/client/: StartRpcClientFX.java
ClientFX/src/main/java/app/client/gui/: Controller.java  GameController.java  LoginController.java  StartController.java
ClientFX/src/main/resources/: login.fxml  start.fxml
GhicesteCuvant/: build.gradle
GhicesteCuvant/ClientFX/: build.gradle
GhicesteCuvant/ClientFX/src/main/java/app/client/: StartRpcClientFX.java
GhicesteCuvant/ClientFX/src/main/java/app/client/gui/: StartController.java
GhicesteCuvant/Model/: build.gradle
GhicesteCuvant/Networking/: build.gradle
GhicesteCuvant/Networking/src/main/java/app/networking/dto/: DtoUtils.java  PlayerDto.java
GhicesteCuvant/Networking/src/main/java/app/networking/utils/: AbstractServer.java
GhicesteCuvant/Persistence/src/main/java/app/persistance/utils/: JdbcUtils.java  (+1 more)
GhicesteCuvant/Server/src/main/java/app/server/: StartRpcServer.java
GhicesteCuvant/Server/src/main/resources/: server.properties
GhicesteCuvant/Services/: build.gradle
GhicesteCuvant/Services/src/main/java/app/services/: AppException.java  AppServices.java
Model/: build.gradle
Model/src/main/java/app.model/: Game.java  Round.java  User.java  Word.java
Networking/src/main/java/app/networking/dto/: CredentialsDto.java  DtoUtils.java  GameDto.java  RoundDto.java  WordDto.java
Networking/src/main/java/app/networking/rpcprotocol/: AppClientRpcReflectionWorker.java  AppServerRpcProxy.java
Networking/src/main/java/app/networking/utils/: AbstractConcurrentServer.java  RpcConcurrentServer.java
Persistance/: build.gradle
Persistance/src/main/java/app/persistance/: CRUDRepository.java  GameRepository.java  RoundRepository.java  WordRepository.java
Persistance/src/main/java/app/persistance/implementation/: DefaultPlayerRepository.java  HibernateGameRepository.java  HibernateRoundRepository.java  HibernateWordRepository.java
Persistance/src/main/java/app/persistance/utils/: HibernateSession.java
Persistence/: build.gradle
Persistence/src/main/java/app/persistance/: CRUDRepository.java  PlayerRepository.java
RestAPI/: build.gradle
RestAPI/src/main/java/app/rest/: RestApiController.java  StartRestServices.java
Server/: build.gradle
Server/src/main/java/app/server/: StartRpcServer.java
Server/src/main/java/app/server/implementation/: DefaultAppServer.java
Services/src/main/java/app/services/: AppObserver.java  AppServices.java
(+7 files in other folders)
