plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application{
    mainClass = 'app.client.StartRpcClientFX'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Model")
    implementation project(":Services")
    implementation project(":Networking")
    implementation project(":Server")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

javafx{
    version="16"
    modules=["javafx.controls", "javafx.fxml"]
}